.collections-overview {
  display: grid;
  grid-column: 2 / span 1;
  border: solid 1px black;
}


.collection-preview {
    display: grid;
    // grid-column: 2 / span 1;
    // grid-gap: 0.5rem;
    // row-gap: 15px;
    // border: solid 1px green;
  
    .title {
      font-size: 28px;
      // margin-bottom: 25px; 
    }
  
    .preview {
      display: grid;
      // justify-content: space-between;
      flex-direction: column;
      row-gap: 7px;
    }
  }