$padding-value:2em;

.container-chat{
    // top:40px
    display: grid;
    grid-template-columns: 10em 1fr 1fr 10em;
    column-gap: 3em;
    border: 1px solid red;

    .form {
        display: grid;
        grid-column: 2;
        padding: $padding-value;
        border:1px solid black
    }
    .annonce-resume{
        display: grid;
        grid-column: 3;
        padding: $padding-value;
        border: solid 1px green
    }
    .intitulate{
        font-size: 25px;
    }
    .divide {
        width: 100%;
        height: 0em;
    }
    .textarea-label {
        display: flex;
        flex-direction: column;
    }
    .textarea{
        padding: 10px;
    }
}