$paddingAll:20px;

@media screen and (min-width: 480px){
    .grid{
        grid-template-columns: repeat(3, 1fr);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;
    }
}

@media screen and (min-width: 1204px){
    .grid{
        grid-template-columns: repeat(6, 1fr);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ;
    }
}

.container-detail {
    height: 100%;
    display: grid;
    grid-template-columns: 10rem 3fr 1fr 10rem;
    column-gap: 20px;
    border: solid 1px blue;

    .panel {
        display: grid;
        grid-column: 2 / span 1;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
        border-radius: 5px;
        border: solid 1px red;
        // justify-content: center;

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: white;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            height: 20px;
        }

        .divider{
            height: 45px;
            background-color: grey;
        }

        .caroussel {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid 1px black;
        }

        .pointiller {
            justify-self: center;
            padding: $paddingAll;
        }

        .infos {
            // height: 250px;
            border: solid 1px brown;

            .divides {
                color: rgb(219, 211, 211);
            }

            .detail_one {
                display: flex;
                flex-direction: column;
                padding: 20px 20px 13px 20px;
                .ann_price {
                    font-size: 40px;
                }
                .ann_title {
                    font-size: 40px;
                }
                .location{
                    display: flex;
                    justify-content: space-evenly;
                    width: 20%;
                    margin: 19px 0 25px 0;
                }
                .inside{
                    display: flex;
                    justify-content: space-evenly;
                }
            }
            .detail_two {
                padding: 10px 20px 12px 20px;
                display: flex;
                justify-content:space-between;
                flex-wrap: wrap;
            }
            .detail_three {
                display: flex;
                flex-direction: column;
                padding: 0 20px 20px 20px;
                .__desc {
                    font-size: 40px;
                    margin-bottom: 15px;
                }
            }
        }

        .actions {
            height: 100px;
            border-radius: 5px;
            border: solid 1px yellow;
            display: flex; 
            justify-content: space-around;
            align-items: center;
            
            // .chat-button{}
            // .num-button{

            // }
            .fabric_ui {
                height: 45px;
            }
            .ms-Button {
                height: 45px;
            }
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        border: solid 1px green;
    }
}